plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

mainClassName = 'MainKt'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    compile "io.ktor:ktor-server-netty:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile project(':grammars')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.ktor:ktor-freemarker:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}